res/flatbuffers_schema/dccp.fbs


namespace Dcdr.Commander.DcdrFlatbuffers;

// ============= Clients =============

enum ClientStatus : ubyte
{
    Available,
    Busy,
    Suspended,
    Dropped,
}

table ClientShortInfo
{
    id: uint;
    name: string;
    status: ClientStatus;
}

table ClientsList
{
    clients: [ClientShortInfo];
}

// ============= Image =============

table CurrentImage 
{
    width: uint;
    height: uint;
    image: [ubyte];
}

table ImageChunk
{
    x: uint;
    y: uint;
    width: uint;
    height: uint;
    image: [ubyte];
}

// Image Correction

// =========== Settings ===========

table ExposureSetting { exposure: float; }
table QualitySetting  { mipmap_level: ubyte; }

// ======= Client Settings =======

table SuspendClient  { client: uint; }
table ShutdownClient { client: uint; }

union MessageBody
{
    ClientsList,     // client <-- server
    CurrentImage,    // client <-- server
    ImageChunk,      // client <-- server

    ExposureSetting, // client --> server
    QualitySetting,  // client --> server

    SuspendClient,   // client --> server
    ShutdownClient,  // client --> server
}

table Message
{
    body: MessageBody;
}