dcdr-interconnect/flatbuffers/commander_response.fbs

namespace DcdrFlatBuffers;

table CommanderGetJobListResponse
{
    jobs: [Job];
}

table CommanderGetJobInfoResponse
{
    id: uint32;
    properties: [PropertyPair];
}

table CommanderGetJobArtifactResponse
{
    id: uint32;
    format: ArtifactFormat;
    width: uint16;
    height: uint16;
    data: [uint8];
}

table CommanderGetSceneListReponse
{
    scenes: [Scene];
}

table CommanderGetNodeListResponse
{
    nodes: [Node];
}

table CommanderGetNodeInfoResponse
{
    id: uint32;
    properties: [PropertyPair];
}

table CommanderErrorResponse
{
    error: CommanderErrorKind;
    message: string;
}


table CommanderGetServerStatusResponse
{
    scenesLastModifiedTimestamp: uint64;
    jobsLastModifiedTimestamp: uint64;
    nodesLastModifiedTimestamp: uint64;    
}

union CommanderResponseData
{
    // jobs
    CommanderGetJobListResponse,
    CommanderGetJobInfoResponse,
    CommanderGetJobArtifactResponse,
    CommanderGetSceneListReponse,
    // nodes
    CommanderGetNodeListResponse,
    CommanderGetNodeInfoResponse,
    //status
    CommanderGetServerStatusResponse,
    // common
    CommanderErrorResponse
}

table CommanderResponse
{
    responseData : CommanderResponseData;
}
