dcdr-interconnect/flatbuffers/commander_request.fbs

namespace DcdrFlatBuffers;

table CommanderGetJobListRequest {}

table CommanderGetJobInfoRequest 
{
    jobId: uint32;
}

table CommanderGetJobPreviewRequest 
{
    jobId: uint32;
    mipmapLevel: uint8;    
}

table CommanderGetJobArtifactRequest
{
    jobId: uint32;
    data: [uint8];
}

table CommanderSetJobStateRequest
{
    jobId: uint32;
    state: JobState;
}

table CommanderAddJobRequest
{
    sceneId: uint32;
    scale: float32;
}

table CommanderGetSceneListRequest {}

table CommanderGetNodeListRequest {}

table CommanderGetNodeInfoRequest 
{
    nodeId: uint32;
}

table CommanderSetNodeStateRequest 
{
    nodeId: uint32;
    state: NodeState;
}

union CommanderRequestData
{
    // jobs
    CommanderGetJobListRequest,
    CommanderGetJobInfoRequest,
    CommanderGetJobPreviewRequest,
    CommanderGetJobArtifactRequest,
    CommanderSetJobStateRequest,
    CommanderAddJobRequest,
    CommanderGetSceneListRequest,
    // nodes
    CommanderGetNodeListRequest,
    CommanderGetNodeInfoRequest,
    CommanderSetNodeStateRequest
}

table CommanderRequest
{
    requestData: CommanderRequestData;
}
