dcdr-interconnect/flatbuffers/commander_request.fbs

namespace DcdrFlatBuffers;

table CommanderGetJobListRequest {}

table CommanderGetJobInfoRequest 
{
    jobId: uint32;
}

table CommanderGetJobArtifactRequest
{
    jobId: uint32;
    format: ArtifactFormat;
    mipmapLevel: uint8;
}

table CommanderSetJobStateRequest
{
    jobId: uint32;
    state: JobState;
}

table CommanderAddJobRequest
{
    sceneId: uint32;
    scale: float32;
}

table CommanderGetSceneListRequest {}

table CommanderGetNodeListRequest {}

table CommanderGetNodeInfoRequest 
{
    nodeId: uint32;
}

table CommanderSetNodeStateRequest 
{
    nodeId: uint32;
    state: NodeState;
}

table CommanderGetServerStatusRequest {}

union CommanderRequestData
{
    // jobs
    CommanderGetJobListRequest,
    CommanderGetJobInfoRequest,
    CommanderGetJobArtifactRequest,
    CommanderSetJobStateRequest,
    CommanderAddJobRequest,
    // scenes
    CommanderGetSceneListRequest,
    // nodes
    CommanderGetNodeListRequest,
    CommanderGetNodeInfoRequest,
    CommanderSetNodeStateRequest,
    // status
    CommanderGetServerStatusRequest
}

table CommanderRequest
{
    requestData: CommanderRequestData;
}
