dcdr-interconnect/flatbuffers/commander_response.fbs

namespace DcdrFlatBuffers;

table Job
{
    id: uint32;
    name: string;
    state: JobState;
}

table CommanderGetJobListResponse
{
    jobs: [Job];
}

table PropertyPair
{
    name: string;
    value: string;
}

table CommanderGetJobInfoResponse
{
    id: uint32;
    properties: [PropertyPair];
}

table CommanderGetJobPreviewResponse
{
    id: uint32;
    data: [uint8];
}

table CommanderGetJobArtifactResponse
{
    id: uint32;
    data: [uint8];
}


table CommanderDoJobListUpdateResponse {}

table Scene
{
    id: uint32;
    name: string;
    width: uint16;
    height: uint16;
}

table CommanderGetSceneListReponse
{
    scenes: [Scene];
}

table Node
{
    id: uint32;
    name: string;
    state: NodeState;
}

table CommanderGetNodeListResponse
{
    nodes: [Node];
}

table CommanderGetNodeInfoResponse
{
    id: uint32;
    properties: [PropertyPair];
}

table CommanderDoNodeListUpdateResponse {}

enum CommanderErrorKind : uint16
{
    JobNotExist,
    NodeNotExist,
    SceneNotExist
}

table CommanderDoShowErrorResponse
{
    error: CommanderErrorKind;
    message: string;
}

union CommanderResponseData
{
    // jobs
    CommanderGetJobListResponse,
    CommanderGetJobInfoResponse,
    CommanderGetJobPreviewResponse,
    CommanderGetJobArtifactResponse,
    CommanderDoJobListUpdateResponse,
    CommanderGetSceneListReponse,
    // nodes
    CommanderGetNodeListResponse,
    CommanderGetNodeInfoResponse,
    CommanderDoNodeListUpdateResponse,
    // common
    CommanderDoShowErrorResponse
}

table CommanderResponse
{
    responseData : CommanderResponseData;
}