dcdr-interconnect/flatbuffers/commander_response.fbs

namespace DcdrFlatBuffers;

table Job
{
    id: uint32;
    name: string;
    state: JobState;
}

table CommanderGetJobListResponse
{
    jobs: [Job];
}

table PropertyPair
{
    name: string;
    value: string;
}

table CommanderGetJobInfoResponse
{
    properties: [PropertyPair];
}

table CommanderGetJobPreviewResponse
{
    data: [uint8];
}

table CommanderGetJobArtifactResponse
{
    data: [uint8];
}

table Scene
{
    id: uint32;
    name: string;
    nativeWidth: uint16;
    nativeHeight: uint16;
}

table CommanderGetSceneListReponse
{
    scenes: [Scene];
}

table CommanderDoSceneListUpdateResponse {}

table Node
{
    id: uint32;
    name: string;
    state: NodeState;
}

table CommanderGetNodeListResponse
{
    nodes: [Node];
}

table CommanderGetNodeInfoResponse
{
    properties: [PropertyPair];
}

table CommanderDoNodeListUpdateResponse {}

enum CommanderError : uint16
{
    JobNotExist,
    NodeNotExist,
}

table CommanderDoShowErrorResponse
{
    error: CommanderError;
    message: string;
}

union CommanderResponseData
{
    // jobs
    CommanderGetJobListResponse,
    CommanderGetJobInfoResponse,
    CommanderGetJobPreviewResponse,
    CommanderGetJobArtifactResponse,
    CommanderGetSceneListReponse,
    CommanderDoSceneListUpdateResponse,
    // nodes
    CommanderGetNodeListResponse,
    CommanderGetNodeInfoResponse,
    CommanderDoNodeListUpdateResponse,
    // common
    CommanderDoShowErrorResponse
}

table CommanderResponse
{
    responseData : CommanderResponseData;
}