dcdr-interconnect/flatbuffers/types.fbs

namespace DcdrFlatBuffers;

enum JobState : uint8
{
    InProgress,
    Stopped,
    Removed,
}

enum NodeState : uint8
{
    Active,
    Disabled,
    Malfunctioned,
    Offline,
}

enum CommanderErrorKind : uint16
{
    JobNotExist,
    NodeNotExist,
    SceneNotExist
}

enum ArtifactFormat : uint16
{
    Rgb24Unsigned
}

table Job
{
    id: uint32;
    name: string;
    state: JobState;
}

table PropertyPair
{
    name: string;
    value: string;
}

enum WorkerSessionStatus : uint8
{
    Absent,
    Logined,
    Ready,
    Paused,
    Blocked
}

enum ServerErrorKind : uint16
{
    SessionNotReady,
    WorkNotExist,
    SceneNotExist,
    WrongSceneOffset
}

table Scene
{
    id: uint32;
    name: string;
    width: uint16;
    height: uint16;
}

table Pixel
{
    r: float;
    g: float;
    b: float;
    samples: uint32;    
}

table ScenePart
{
    sceneId: uint32;
    offset: uint64;
    data: [uint32];
}

table Node
{
    id: uint32;
    name: string;
    state: NodeState;
}