dcdr-interconnect/flatbuffers/worker_request.fbs

namespace DcdrFlatBuffers;


table WorkerLoginRequest
{
    nodeId: uint32;
    name: string;
    token: string;
}

table WorkerSendHardwareInfoRequest
{
    nodeId: uint32;
    properties: [PropertyPair];
}

table WorkerLogoutRequest 
{
    nodeId: uint32;
}

table WorkerPollTasksRequest 
{
    nodeId: uint32;    
}

table TaskArtifact
{
    taskId: uint32;
    data: [Pixel];
}

table WorkerCommitTasksRequest
{
    nodeId: uint32;    
    artifacts: [TaskArtifact];
}

table WorkerDownloadSceneRequest
{
    nodeId: uint32;    
    sceneId: uint32;
    offset: uint64;
}

table WorkerGetSceneInfoRequest
{
    nodeId: uint32;
    sceneId: uint32;
}

union WorkerRequestData
{
    WorkerLoginRequest,
    WorkerLogoutRequest,
    WorkerSendHardwareInfoRequest,
    WorkerPollTasksRequest,
    WorkerCommitTasksRequest,
    WorkerDownloadSceneRequest,
    WorkerGetSceneInfoRequest
}

table WorkerRequest
{
    requestData: WorkerRequestData;
}