dcdr-interconnect/flatbuffers/worker_response.fbs

namespace DcdrFlatBuffers;

table WorkerLoginResponse
{
    nodeId: uint32;    
}

table ChunkTaskInfo
{
    taskId: uint32;

    sceneId: uint32;
    sceneWidth: uint16;
    sceneHeight: uint16;

    x: uint16;
    y: uint16;
    width: uint16;
    height: uint16;

    minIterations: uint32;
    maxIterations: uint32;
}

table WorkerPollTasksResponse
{
    nodeId: uint32;    
    taskList: [ChunkTaskInfo];
}

table WorkerServerStatusResponse
{
    nodeId: uint32;    
    status: WorkerServerStatus;
    message: string;
}

table WorkerDownloadSceneResponse
{
    nodeId: uint32;    
    sceneId: uint32;
    offset: uint64;
    bytesLeft: uint64;
    data: [ubyte];
}

union WorkerResponseData
{
    WorkerServerStatusResponse,
    WorkerLoginResponse,
    WorkerPollTasksResponse,
    WorkerDownloadSceneResponse
}

table WorkerResponse
{
    responseData: WorkerResponseData;
}