dcdr-interconnect/flatbuffers/worker_request.fbs

namespace DcdrFlatBuffers;


table WorkerLoginRequest
{
    name: string;
    token: string;
}

table WorkerSendHardwareInfoRequest
{
    threads: uint16;
    memory: uint64;
    storage: uint64;

    // other information, not used in load balancing
    properties: [PropertyPair];
}

table WorkerLogoutRequest {}

table WorkerGetSessionStatusRequest {}

table WorkerGetWorkRequest {}

table WorkerCommitWorkRequest
{
    workId: uint32;
    chunkData: [Pixel];
}

table WorkerDownloadSceneRequest
{
    sceneId: uint32;
    offset: uint64;
}

union WorkerRequestData
{
    WorkerLoginRequest,
    WorkerLogoutRequest,
    WorkerGetSessionStatusRequest,
    WorkerSendHardwareInfoRequest,
    WorkerGetWorkRequest,
    WorkerCommitWorkRequest,
    WorkerDownloadSceneRequest
}

table WorkerRequest
{
    session: [ubyte];
    requestData: WorkerRequestData;
}