dcdr-interconnect/flatbuffers/worker_request.fbs

namespace DcdrFlatBuffers;


table WorkerLoginRequest
{
    name: string;
    token: string;
}

table WorkerSendHardwareInfoRequest
{
    properties: [PropertyPair];
}

table WorkerLogoutRequest {}

table WorkerPollTasksRequest {}

table TaskArtifact
{
    workId: uint32;
    data: [Pixel];
}

table WorkerCommitTasksRequest
{
    artifacts: [TaskArtifact];
}

table WorkerDownloadSceneRequest
{
    sceneId: uint32;
    offset: uint64;
}

union WorkerRequestData
{
    WorkerLoginRequest,
    WorkerLogoutRequest,
    WorkerSendHardwareInfoRequest,
    WorkerPollTasksRequest,
    WorkerCommitTasksRequest,
    WorkerDownloadSceneRequest
}

table WorkerRequest
{
    nodeId: uint32;
    requestData: WorkerRequestData;
}